/**{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/

/*#arriba*/
/*.menu{ lo cambie por el nav de bootstrap
    background-color: linen;
    color: rgb(201, 201, 223);
    list-style-type:none;
    font-family: inherit;
    text-align: center;
    font-size: 20px;
    font-style: italic;
}*/

/*a{
    text-decoration:none;
}
*/
/*.fondoimagen{
    background-image: url(../imagenes/manda10.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(194, 194, 224);
}*/

/*.tittle1{
    text-align: center;
    font-family: 'Style Script', cursive;
    color: rgb(194, 194, 224);
    font-size: large;
    margin: 30px;

}*/
/*
.derecha{
    text-align: center;
}
*/
/*.derecha ul{
    color: rgba(119, 66, 119, 0.788);
text-align: left;
font-family: monospace;
font-style: oblique;
font-size: 19px;
}
*/
/*
.ultimo{
    background-color: linen;
}
*/
/*.contenedor {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.8fr 1.7fr 0.2fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas:
    "menu"
    "fondoimagen"
    "fondoimagen"
    "ultimo";
}*/

/*.menu { 
    grid-area: menu;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.menu li{
    display: inline-block;
    padding: 20px 40px;
}
*/
/*
.ultimo { 
    grid-area: ultimo;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
*/
/*
.fondoimagen {  
    display: grid;
    grid-template-columns: 0.7fr 1.2fr 1.1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    ". titulo titulo"
    ". derecha1 derecha1"
    ". derecha1 derecha1";
    grid-area: fondoimagen;
}

.derecha1 {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
    ". derecha derecha"
    ". derecha derecha"
    ". derecha derecha";
    grid-area: derecha1;
}

.derecha { grid-area: derecha;
padding: 50px 10px; }

.tituloderecho{
    margin-bottom: 20px;
    font-size: 35px;
    font-style: oblique;
}

.titulo {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "tittle1 tittle1 ."
    "tittle1 tittle1 ."
    "tittle1 tittle1 .";
    grid-area: titulo;
}

.tittle1 { 
    grid-area: tittle1;
    padding: 0 30px;

}

@media screen and (max-width: 768px){

    .contenedor{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 4fr 0.2fr;
    grid-template-areas: 
    "menu"
    "fondoimagen"
    "ultimo"
    ;
}
    .menu{
        flex-direction: row;
        text-align: center;
        flex-wrap: nowrap;
        padding: 10px 0px;

    }

    .fondoimagen{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-size: cover;
        background-position: -250px;
    }
    .tittle1{
        display: flex;   
        flex-direction: column;
        position: relative;
        left: 150px;
        font-weight: 600;
        padding: 20px;
        font-size: x-large;
        }

}

@media screen and (max-width: 420px){

    .contenedor{
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 3fr 0.1fr;
    grid-template-areas:
    "menu"
    "fondoimagen"
    "ultimo"
    ;
    }

    .menu{
        flex-direction: column;
        text-align: center;
        padding: 5px;
    }
    .fondoimagen{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-position: 25%;
    background-attachment: fixed;
    }
    .tittle1{
    display: flex;
    flex-direction: column;
    font-size: 19px;
    position: sticky;
    }
    .derecha ul{
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        text-align: left;
        font-style: oblique;
        font-size: 15px;
        }
    }
*/
/*.mmain{
    background-image: url(../imagenes/manda.jpg);
    background-repeat: repeat;
    font-family: 'Wire One', sans-serif;
    font-size: 35px;
    font-weight: 500;
    padding: 0 50px;
}
*/
/*
.mmain h1{
    font-size: 70px;
    padding: 30px 50px;
}
.mmain h2{
    font-size: 60px;
    padding:10px 40px;
}
.mmain h3{
    font-size: 50px;
    text-align: center;
    padding: 10px;

}
.mmain h4{
    font-size:40px ;
    font-style: oblique;
    text-align: center;
    padding: 10px;
}
.mmain h5{
    font-size: 37px;
    font-weight: 500;
    padding: 10px;
    text-align: center;
}

.mmain h6{
    font-size: 35px;
    font-weight: 600;
    padding: 10px;
    text-align: center;
}
*/
/*
.precio{
    border-radius: 12 px;
    border-style: dashed;
    border-color: burlywood;
    border-width: 7px;
    margin: 20px;
    text-align: center;
}
.precio ul{
    list-style: none;
}
*/
/*
@media screen and (max-width: 576px) { 
    .mmain{
        font-size: 2px;
        font-weight: 500;
        padding: 0 30px;
    }
    .mmain h1{
        font-size: 60px;
        text-align: center;
    }
    .mmain h2{
        font-size: 50px;
        text-align: center;
    }
}

@media screen and (max-width: 768px){
    .mmain{
    font-size: 25px;
    font-weight: 500;
    padding: 0 40px;
}
.mmain h6{
    font-size: 25px;
    font-weight: 600;
}
}
/*
.formation{
    background-image: url(../imagenes/manda14.jpg);
}
.pfor{
    font-size: 500px;
}
*/